<!DOCTYPE html>
<html lang="en">
<head>
    <title>tour and travel website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
            background:linear-gradient(180deg,lightpink,hotpink,yellow,white,lightblue);
        }
        h1,p,h2{
            text-align: center;
            color:black;
            background: linear-gradient(45deg,blue,red,orange);
        }
        span:nth-child(odd){
            color: gold;
            font-size: 40px;
           
        }
        span:nth-child(even){
            color: royalblue;
            font-size: 30px;
            
        }
        a{
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            padding:15px;
            color: purple;
        }
        .fa-solid{
            color:black;
            padding: 5px;
        }
        a:hover{
            background:linear-gradient(45deg,yellow,blue);
            color: lightgoldenrodyellow;
            border-radius: 15px;
            padding:10px;
        }
        .book .row{
            
            text-align:center;
            width: fit-content;
        }


.book .row form{
    
    padding: 20px;
    box-shadow:10px 10px 5px royalblue ;
    border-radius: 2px;
}
.book .row form .inputbox{
    padding: 10px;
}
.book .row form .inputbox input{
    width: 50%;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 20px;
    color:blue;
    
}
.book .row form .inputbox h4{
    font-size: 20px;
    padding: 10px;
    color: red;
    
}
img{
    width:250px;
    height:200px;
    padding: 10px;
    border:5px;
    border-radius: 20px;
    }
div,h4{
    display: inline-block;
    width: fit-content;
    
}
.btn{
    background-color: blue;
    color: ghostwhite;
    font-size: 10px;
    border: 5px;
    padding: 10px;
    border-style: groove;
}
        
    </style>
</head>
<body>
    <!--header section starts-->
    
        
            <marquee behavior="alternate" direction="right" bgcolor="black" scrollamount="15">
            <span>T</span><span>r</span><span>A</span><span>v</span><span>E</span><span>l</span><span>&nbsp;</span><span>&nbsp;</span>
            <span>M</span><span>o</span><span>R</span><span>e</span><span>&nbsp;</span><span>&nbsp;</span><span>&</span><span>&nbsp;</span><span>&nbsp;</span><span>H</span>
            <span>a</span><span>V</span><span>e</span><span>&nbsp;</span><span>&nbsp;</span> <span>F</span><span>u</span><span>N</span>
            
            </marquee>
        
        <nav>
            
            <a href="#home"><i class="fa-solid fa-house"></i>HOME</a>
            <a href="#gallery"><i class="fa-sharp fa-solid fa-images"></i>GALLERY</a>
            <a href="#package"><i class="fa-sharp fa-solid fa-hand-holding-heart"></i>PACKAGE</a>
            <a href="#contact"><i class="fa-solid fa-address-book"></i>CONTACT</a>
            <a href="#review"><i class="fa-sharp fa-solid fa-comments"></i>FEEDBACK</a>
            <a href="#book"><i class="fa-regular fa-calendar-days"></i>BOOK</a>
            <a href="#bottom"><i class="fa-solid fa-house"></i>GO TO DOWN</a>
            
            </nav>
    
    <!--main content starts-->

    <h1>ADVENTURE IS WORTHWHILE</h1>
    <p><h2>Discover new place with us, adventure is waiting for you<br>
        “A journey of a thousand miles begins with a single step” <br>
        “Do not follow where the path may lead. Go instead where there is no path and leave a trail”
    </h2 id="gallery"></p>
    <marquee behavior="" direction="">
    <img src="../image/odisha.jpg" alt="" title="jaganath temple">
    <img src="../image/friends trip.jfif" alt="" title="kerela">
    <img src="../image/tajmahal.jfif" alt="" title="Taj Mahal">
    <img src="../image/download.jfif" alt="" title="goa">
    <img src="../image/delhi gate.jfif" alt="" title="Delhi gate">
    <img src="../image/darjelling.jfif" alt="" title="Darjelling">
    <img src="../image/gangtok.jfif" alt="" title="gangtok">
    <img src="../image/tea gardern.jfif" alt="" title="Tea gardern">
</marquee>


<!--package section starts here-->

<h1 class="heading" id="package">
    <span>P</span>
    <span>a</span>
    <span>c</span>
    <span>k</span>
    <span>a</span>
    <span>g</span>
    <span>e</span>
    <span>s</span>
</h1>
<img src="../image/mumbai-1370023__340.jpg" alt="">
<h4>
    ONLY OF $75.00---$90.00<br>
    Mumbai
    Where dreams are fulfilled
    and lives are settled !<br>
    It is the only place where
    strangers are connected
    and legends are born !
</h4>
<img src="../image/jaganath temple.jfif" alt="">
<h4>
    only of $100.00---$150.00<br>
    Odisha
    We have just given you an utterly scenic kickstart.<br>
    Now do whatever it takes to get THAT trip planned.<br>
    Much better to begin the tour from Odisha itself,<br>
    because this state is in all ways a paradise on Earth!
</h4>




    <!--home section starts-->
    <section class="book" id="book">
        
        <h1>
            <span style="text-shadow:0 0 15px red">B</span>
            <span style="text-shadow:0 0 15px red">o</span>
            <span style="text-shadow:0 0 15px red">o</span>
            <span style="text-shadow:0 0 15px red">k</span>
            <span style="text-shadow:0 0 15px red">n</span>
            <span style="text-shadow:0 0 15px red">o</span>
            <span style="text-shadow:0 0 15px red">w</span>
        </h1>

        <div class="row">
    
            <div class="images">
                <img src="../image/0285616d861894c95236479792c210b3.jpg" alt="" width="40%">
            </div>
            <form action="">
                <div class="inputbox">
                    <h4>Where to</h4>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputbox">
                    <h4>How many?</h4>
                    <input type="number" placeholder="number of guests">
                </div>
                <div class="inputbox">
                    <h4>Arrivals</h4>
                    <input type="date">
                </div>
                <div class="inputbox">
                    <h4>Departure</h4>
                    <input type="date">
                </div>
                <button>
                <input type="submit" class="btn" value="Book now">
            </button>
            </form>
    
    
    
        
        </div>
    </section>
    <!--contact or address page-->
    <section class="book" id="contact">
        <h1>
            <span style="text-shadow:0 0 15px red">C</span>
            <span style="text-shadow:0 0 15px red">o</span>
            <span style="text-shadow:0 0 15px red">N</span>
            <span style="text-shadow:0 0 15px red">t</span>
            <span style="text-shadow:0 0 15px red">A</span>
            <span style="text-shadow:0 0 15px red">c</span>
            <span style="text-shadow:0 0 15px red">T</span>
        </h1>
        <address>
            Written by <a href="mailto:webmaster@example.com" id="contact">THE DARK HUNTER</a>.<br>
            Visit us at:facebook.com<br>
            thedarkhunter21@gmail.com<br>
            Box 564, Disneyland<br>
            My World
            </address>
            <button>
                <a href="#home" id="bottom"></a>
            <a href="" id="scrollup"><i class="fa-solid fa-house"></i>click me</a>
            <a href="#scrollup"></a>
        </button>
    </section>
</body>
</html>