<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment14</title>
    <style>
        body{
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo-iegpohI-ZDnWm1XJ2JP16Hf8F2ra5tOQA&usqp=CAU);
            background-repeat:cover;
            
        }
        div{
            width: 100px;
            height:100px;
            border-width: 10px;
        }
        
        .a{
            
            
            margin-left:2000px;
            border-style: groove;
            border-color: royalblue;

        }
        .b{
            
           
            margin-left:1900px;
            border-style: ridge;
            border-color: olive;

        }
        .c{
            
           
            margin-left:1800px;
            border-style: solid;
            border-color: goldenrod;

        }
        .d{
            
            
            margin-left:1700px;
            border-style: outset;
            border-color: hotpink;

        }
        .e{
            
            
            margin-left:1600px;
            border-style: dashed;
            border-color: yellowgreen;

        }
        .f{
           
            
            margin-left:1500px;
            border-style: inset;
            border-color: green;

        }
        .g{
            
            
            margin-left:1400px;
            border-style: dotted;
            border-color:red;

        }
        
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    
    
</body>
</html>