<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment16</title>
    <style>
        fieldset{
            width:fit-content;
            height:200px;
            background-color: lightgray;
            border-width:0.1px;
            border-style: none;
            border-radius: 20px;
            margin:200px 0 0 600px;
            padding:20px;
        }
        legend{
            font-size: 25px;
            font-weight: bolder;
        }
        legend:hover{
            border:2px solid darkgrey;
            border-radius: 30px;
        }
        input{
            background-color: lightgrey;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
        <legend>HTML Form</legend>
            <table cell-spacing="20" cell-padding="10">
                <tr>
                    <td><label for="#id">First Name:</label></td>
                    <td><input type="text"  id="id"></td>
                </tr>
                <tr>
                    <td><label for="#id">Last Name:</label></td>
                    <td><input type="text"  id="id"></td>
                </tr>
                <tr>
                    <td><label for="#dob">Date of Birth:</label></td>
                     <td><input type="text" id="dob"></td>
                </tr>
                <tr>
                    <td><label for="#email">Email-Id:</label></td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="#phn">Phone number:</label></td>
                    <td><input type="number"  id="phn"></td>
                </tr>
                <td><input type="submit" value="SUBMIT"></td>
                    <td><input type="reset" value="RESET"></td>
        
       
    </fieldset>
    </form>
</body>
</html>