<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment06</title>
    <style>
        
        .a{
            
            width: 100px;
            height:100px;
            margin-left:20px;
            border-width: 10px;
            border-style: groove;
            border-color: royalblue;

        }
        .b{
            
            width: 100px;
            height:100px;
            margin-left:120px;
            border-width: 10px;
            border-style: ridge;
            border-color: olive;

        }
        .c{
            
            width: 100px;
            height:100px;
            margin-left:220px;
            border-width: 10px;
            border-style: solid;
            border-color: goldenrod;

        }
        .d{
            
            width: 100px;
            height:100px;
            margin-left:320px;
            border-width: 10px;
            border-style: outset;
            border-color: hotpink;

        }
        .e{
            
            width: 100px;
            height:100px;
            margin-left:420px;
            border-width: 10px;
            border-style: dashed;
            border-color: yellowgreen;

        }
        .f{
            
            width: 100px;
            height:100px;
            margin-left:520px;
            border-width: 10px;
            border-style: inset;
            border-color: green;

        }
        .g{
            
            width: 100px;
            height:100px;
            margin-left:620px;
            border-width: 10px;
            border-style: dotted;
            border-color:red;

        }
        
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    
    
</body>
</html>