<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment 20</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            /*background-image: url("https://cdn5.vectorstock.com/i/1000x1000/42/84/abstract-world-map-silhouette-on-black-background-vector-21754284.jpg");*/
        }
        .container{
            position: relative;
            
        }
        .text-block {
            position: absolute;
            top: 200px;
            left:500px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            
        }
        .text-block1{
            position: absolute;
            top:400px;
            left:550px;
            color:white;
            /*text-align: center;*/
            float: left;
            padding: 1px;
            height: 1px;
            display: table;
            clear: both;
            
        }
        .column{
           /* top:400px;*/
            float:left;
            width:50%;
            height:1px;
        }
        .column1{
            float:right;
            width:50%;
            height:1px;
        }
        div{
            display: inline;
        }
        header{
            padding: 0px;
            margin: 0px;
            color: black;
            background:linear-gradient(45deg,white,grey,white);
            padding-left: 100px;
            font-family: 'Courier New', monospace;
        }
        span:nth-child(3){
            color:red;           
        }
        nav{
            display: contents;
        }
        a{ 
            display:inline-block;
            margin-left: 100px;
            padding:15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }
        a:hover{
            background-color: red;
            border:2px unset black;
            border-radius:5px;
            
        }
        h3{
            display: inline;
        }
        #mail{
            color: red;
        }
        
            
        
        .btn{
            
            display: inline-block;
            padding: 6px;
            margin-left:-100px;
            font-size:20px ;
            text-align:left;
            vertical-align:middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
            color:white;
            background-color:red;
    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
        
            <h3>
                <span>L</span>
                <span>E</span>
                <span>G</span>
                <span>A</span>
                <span>L</span>
                <span>I</span>
                <span>A</span>
                
            </h3><br>ATTORNEYS AT LAW
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES AREAS</a>
                <a href="">OUR TEAM</a>
                <a href="">CONTACT</a>
            </nav>  
        </header>
        
    <img src="../image/worldimage.jpg" alt="" style ="width:100%">
    <div class="text-block">
        <h2>GET IN TOUCH</h2>
        <p><i class="fa-solid fa-phone"></i>Phone +2(02)27376756</p>
        <p><i class="fa-solid fa-envelope"></i>Email:<span id="mail">hamdy.mostafe@legailcorp.com</span></p>
        <p><i class="fa-solid fa-location-dot"></i>address:18 MahmoudAzmy Street, off 26th July Street,Zamalek,Cairo,Egypt</p>
      </div>
   </div>
   <div class="text-block1">
    <div class="column">
        <form action="">
        <input type="text" placeholder="YOUR NAME*"><br><br>
        <input type="email" placeholder="YOUR EMAIL*"><br><br> 
        <input type="number" placeholder="YOUR PHONE*"><br><br>
        </div>
        <div class="column1">
        <textarea  id="right" cols="30" rows="6" placeholder="YOUR MESSAGE*"></textarea><br><br>
        <div class="btn">SEND MESSAGE </div>
        </div>
        </form>
    </div>
</div>
</body>
</html>